/* Tailwind CSS v4 Compatible - Premium Real Estate Theme */

/* CSS Custom Properties for Theme Colors */
@layer theme {
  :root {
    /* Premium Real Estate Theme - Inspired by luxury real estate websites */
    --color-background: 0 0% 100%;
    --color-foreground: 220 15% 15%;
    --color-card: 0 0% 100%;
    --color-card-foreground: 220 15% 15%;
    --color-popover: 0 0% 100%;
    --color-popover-foreground: 220 15% 15%;
    --color-primary: 215 100% 45%; /* Deep professional blue */
    --color-primary-foreground: 0 0% 100%;
    --color-secondary: 220 14% 96%;
    --color-secondary-foreground: 220 15% 15%;
    --color-muted: 220 14% 96%;
    --color-muted-foreground: 220 8% 46%;
    --color-accent: 36 100% 45%; /* Gold accent for luxury feel */
    --color-accent-foreground: 0 0% 100%;
    --color-destructive: 0 84% 60%;
    --color-destructive-foreground: 0 0% 100%;
    --color-border: 220 13% 91%;
    --color-input: 220 13% 91%;
    --color-ring: 215 100% 45%;
    --color-chart-1: 215 100% 45%;
    --color-chart-2: 36 100% 45%;
    --color-chart-3: 142 76% 36%;
    --color-chart-4: 262 83% 58%;
    --color-chart-5: 12 76% 61%;
    --radius: 0.75rem;
  }

  .dark {
    --color-background: 220 20% 8%;
    --color-foreground: 0 0% 95%;
    --color-card: 220 20% 10%;
    --color-card-foreground: 0 0% 95%;
    --color-popover: 220 20% 10%;
    --color-popover-foreground: 0 0% 95%;
    --color-primary: 215 100% 55%;
    --color-primary-foreground: 220 20% 8%;
    --color-secondary: 220 20% 15%;
    --color-secondary-foreground: 0 0% 95%;
    --color-muted: 220 20% 15%;
    --color-muted-foreground: 220 10% 65%;
    --color-accent: 36 100% 55%;
    --color-accent-foreground: 220 20% 8%;
    --color-destructive: 0 75% 60%;
    --color-destructive-foreground: 0 0% 95%;
    --color-border: 220 20% 18%;
    --color-input: 220 20% 18%;
    --color-ring: 215 100% 55%;
    --color-chart-1: 215 100% 55%;
    --color-chart-2: 36 100% 55%;
    --color-chart-3: 142 76% 36%;
    --color-chart-4: 262 83% 58%;
    --color-chart-5: 12 76% 61%;
  }
}

/* Base Styles */
* {
  border-color: hsl(var(--color-border));
}

body {
  background-color: hsl(var(--color-background));
  color: hsl(var(--color-foreground));
  font-family: system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

/* Premium Real Estate Component Styles */
.premium-nav {
  background-color: hsl(var(--color-background) / 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid hsl(var(--color-border) / 0.5);
  box-shadow: 0 1px 3px hsl(var(--color-foreground) / 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, hsl(var(--color-primary)), hsl(var(--color-accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  color: hsl(var(--color-muted-foreground));
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: hsl(var(--color-primary));
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--color-primary));
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link-active {
  color: hsl(var(--color-primary));
  font-weight: 600;
}

.nav-link-active::after {
  width: 100%;
}

/* Premium Hero Section */
.hero-premium {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.05), 
    hsl(var(--color-background)), 
    hsl(var(--color-accent) / 0.05));
  overflow: hidden;
}

.hero-premium::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300529b' fill-opacity='0.03'%3E%3Cpath d='M0 0h80v80H0z'/%3E%3Cpath d='M20 20h40v40H20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.hero-content-premium {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 96rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero-title-premium {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.1;
  background: linear-gradient(135deg, 
    hsl(var(--color-foreground)), 
    hsl(var(--color-primary)), 
    hsl(var(--color-accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (min-width: 768px) {
  .hero-title-premium {
    font-size: 4.5rem;
  }
}

.hero-subtitle-premium {
  font-size: 1.25rem;
  color: hsl(var(--color-muted-foreground));
  margin-bottom: 3rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .hero-subtitle-premium {
    font-size: 1.5rem;
  }
}

.hero-cta-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-cta-container {
    flex-direction: row;
  }
}

/* Premium Property Cards */
.property-card-premium {
  background-color: hsl(var(--color-card));
  border: 1px solid hsl(var(--color-border) / 0.5);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px hsl(var(--color-foreground) / 0.1);
  transition: all 0.5s ease;
  transform: translateY(0);
  position: relative;
}

.property-card-premium:hover {
  box-shadow: 0 25px 50px -12px hsl(var(--color-primary) / 0.25);
  transform: translateY(-8px);
}

.property-card-premium::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.05), 
    hsl(var(--color-accent) / 0.05));
  opacity: 0;
  transition: opacity 0.5s ease;
}

.property-card-premium:hover::before {
  opacity: 1;
}

.property-image-premium {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.property-card-premium:hover .property-image-premium {
  transform: scale(1.1);
}

.property-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: hsl(var(--color-accent));
  color: hsl(var(--color-accent-foreground));
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 10px 15px -3px hsl(var(--color-accent) / 0.3);
}

.property-content-premium {
  padding: 2rem;
  position: relative;
  z-index: 10;
}

.property-price-premium {
  font-size: 1.875rem;
  font-weight: 700;
  color: hsl(var(--color-primary));
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.property-title-premium {
  font-size: 1.25rem;
  font-weight: 600;
  color: hsl(var(--color-foreground));
  margin-bottom: 0.75rem;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.property-card-premium:hover .property-title-premium {
  color: hsl(var(--color-primary));
}

.property-location-premium {
  color: hsl(var(--color-muted-foreground));
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.property-features-premium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
  color: hsl(var(--color-muted-foreground));
  margin-bottom: 1.5rem;
}

.feature-item-premium {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: hsl(var(--color-secondary) / 0.5);
  border-radius: 0.75rem;
  padding: 1rem;
  transition: background-color 0.3s ease;
}

.feature-item-premium:hover {
  background-color: hsl(var(--color-secondary));
}

.property-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--color-border) / 0.5);
}

/* Premium Buttons */
.btn-premium {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-premium:focus {
  outline: 2px solid hsl(var(--color-primary));
  outline-offset: 2px;
}

.btn-premium:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn-premium:active {
  transform: scale(0.95);
}

.btn-primary-premium {
  background: linear-gradient(to right, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.9));
  color: hsl(var(--color-primary-foreground));
  box-shadow: 0 10px 15px -3px hsl(var(--color-primary) / 0.25);
  height: 3rem;
  padding: 0 2rem;
}

.btn-primary-premium:hover {
  box-shadow: 0 20px 25px -5px hsl(var(--color-primary) / 0.3);
}

.btn-secondary-premium {
  background-color: hsl(var(--color-secondary));
  color: hsl(var(--color-secondary-foreground));
  border: 1px solid hsl(var(--color-border));
  height: 3rem;
  padding: 0 2rem;
}

.btn-secondary-premium:hover {
  background-color: hsl(var(--color-secondary) / 0.8);
}

.btn-outline-premium {
  border: 2px solid hsl(var(--color-primary));
  color: hsl(var(--color-primary));
  background-color: transparent;
  height: 3rem;
  padding: 0 2rem;
}

.btn-outline-premium:hover {
  background-color: hsl(var(--color-primary));
  color: hsl(var(--color-primary-foreground));
}

.btn-accent-premium {
  background: linear-gradient(to right, 
    hsl(var(--color-accent)), 
    hsl(var(--color-accent) / 0.9));
  color: hsl(var(--color-accent-foreground));
  box-shadow: 0 10px 15px -3px hsl(var(--color-accent) / 0.25);
  height: 3rem;
  padding: 0 2rem;
}

.btn-accent-premium:hover {
  box-shadow: 0 20px 25px -5px hsl(var(--color-accent) / 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title-premium {
    font-size: 2.5rem;
  }
  
  .hero-subtitle-premium {
    font-size: 1.125rem;
  }
  
  .property-card-premium {
    margin: 0 1rem;
  }
  
  .btn-premium {
    height: 2.5rem;
    font-size: 0.75rem;
    padding: 0 1.5rem;
  }
}

/* Utility Classes for Common Patterns */
.glass-effect {
  background-color: hsl(var(--color-background) / 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid hsl(var(--color-border) / 0.5);
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--color-primary)), hsl(var(--color-accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.floating-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px hsl(var(--color-foreground) / 0.25);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsl(var(--color-primary) / 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  .property-card-premium {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-border: 0 0% 30%;
    --color-input: 0 0% 30%;
  }
  
  .dark {
    --color-border: 0 0% 70%;
    --color-input: 0 0% 70%;
  }
}
