[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): server.ts src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx,js,jsx[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ✓ Compiled /instrumentation in 253ms (16 modules)
 ⨯ uncaughtException: Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
 ⨯ uncaughtException:  Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 4.3s (16 modules)
 ⨯ uncaughtException: Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
 ⨯ uncaughtException:  Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 4.6s (16 modules)
> Ready on http://0.0.0.0:5544
> Socket.IO server running at ws://0.0.0.0:5544/api/socketio
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/.next/cache/webpack/edge-server-development/0.pack.gz_' -> '/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/.next/cache/webpack/edge-server-development/0.pack.gz'
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 1608ms (16 modules)
 ⨯ uncaughtException: Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
 ⨯ uncaughtException:  Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/.next/cache/webpack/server-development/3.pack.gz_' -> '/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/.next/cache/webpack/server-development/3.pack.gz'
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 1126ms (16 modules)
 ⨯ uncaughtException: Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
 ⨯ uncaughtException:  Error: listen EADDRINUSE: address already in use 0.0.0.0:5544
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:5544) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5544
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 3s (16 modules)
> Ready on http://0.0.0.0:5544
> Socket.IO server running at ws://0.0.0.0:5544/api/socketio
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 1276ms (211 modules)
 ○ Compiling / ...
 ⨯ ./src/app/globals.css:78:1
Syntax error: /Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/src/app/globals.css Unexpected }

  76 |   --color-chart-5: oklch(0.863 0.2 91.264);
  77 |   --radius: 0.5rem;
> 78 | }
     | ^
  79 | 
  80 | .dark {
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/src/app/globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
 ⨯ ./src/app/globals.css:78:1
Syntax error: /Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/src/app/globals.css Unexpected }

  76 |   --color-chart-5: oklch(0.863 0.2 91.264);
  77 |   --radius: 0.5rem;
> 78 | }
     | ^
  79 | 
  80 | .dark {
 GET / 500 in 25751ms
 GET / 500 in 6537ms
 GET / 500 in 68ms
 GET / 500 in 290ms
 ⨯ ./src/app/globals.css:78:1
Syntax error: /Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/src/app/globals.css Unexpected }

  76 |   --color-chart-5: oklch(0.863 0.2 91.264);
  77 |   --radius: 0.5rem;
> 78 | }
     | ^
  79 | 
  80 | .dark {
 GET /.well-known/appspecific/com.chrome.devtools.json 500 in 4221ms
 ✓ Compiled /favicon.ico in 1253ms (685 modules)
 GET /favicon.ico 500 in 1772ms
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/Users/michalbabula/Documents/global real estate downoldad project from z.ai/workspace-e1b36331-74d3-4ab3-89fd-7d4b4f18ed53/src/app/globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
 GET /?id=25dcc494-3c47-49bb-ad6d-de8953d064c5&vscodeBrowserReqId=1754943019246 500 in 109ms
 GET / 500 in 46ms
 GET /.well-known/appspecific/com.chrome.devtools.json 500 in 40ms
 GET /favicon.ico 500 in 24ms
