@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.property-image-premium {
  width: 100%;
  height: 16rem;
  object-fit: contain;
  background-color: hsl(var(--color-muted));
  transition: transform 0.7s ease;
}

.property-card-premium:hover .property-image-premium {
  transform: scale(1.1);
}

.property-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: hsl(var(--color-accent));
  color: hsl(var(--color-accent-foreground));
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 10px 15px -3px hsl(var(--color-accent) / 0.3);
}

.property-content-premium {
  padding: 2rem;
  position: relative;
  z-index: 10;
}

.property-price-premium {
  font-size: 1.875rem;
  font-weight: 700;
  color: hsl(var(--color-primary));
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.property-title-premium {
  font-size: 1.25rem;
  font-weight: 600;
  color: hsl(var(--color-foreground));
  margin-bottom: 0.75rem;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.property-card-premium:hover .property-title-premium {
  color: hsl(var(--color-primary));
}

.property-location-premium {
  color: hsl(var(--color-muted-foreground));
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.property-features-premium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
  color: hsl(var(--color-muted-foreground));
  margin-bottom: 1.5rem;
}

.feature-item-premium {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: hsl(var(--color-secondary) / 0.5);
  border-radius: 0.75rem;
  padding: 1rem;
  transition: background-color 0.3s ease;
}

.feature-item-premium:hover {
  background-color: hsl(var(--color-secondary));
}

.property-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--color-border) / 0.5);
}

/* Premium Buttons */
.btn-premium {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-premium:focus {
  outline: 2px solid hsl(var(--color-primary));
  outline-offset: 2px;
}

.btn-premium:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn-premium:active {
  transform: scale(0.95);
}

.btn-primary-premium {
  background: linear-gradient(to right, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.9));
  color: hsl(var(--color-primary-foreground));
  box-shadow: 0 10px 15px -3px hsl(var(--color-primary) / 0.25);
  height: 3rem;
  padding: 0 2rem;
}

.btn-primary-premium:hover {
  box-shadow: 0 20px 25px -5px hsl(var(--color-primary) / 0.3);
}

.btn-secondary-premium {
  background-color: hsl(var(--color-secondary));
  color: hsl(var(--color-secondary-foreground));
  border: 1px solid hsl(var(--color-border));
  height: 3rem;
  padding: 0 2rem;
}

.btn-secondary-premium:hover {
  background-color: hsl(var(--color-secondary) / 0.8);
}

.btn-outline-premium {
  border: 2px solid hsl(var(--color-primary));
  color: hsl(var(--color-primary));
  background-color: transparent;
  height: 3rem;
  padding: 0 2rem;
}

.btn-outline-premium:hover {
  background-color: hsl(var(--color-primary));
  color: hsl(var(--color-primary-foreground));
}

.btn-accent-premium {
  background: linear-gradient(to right, 
    hsl(var(--color-accent)), 
    hsl(var(--color-accent) / 0.9));
  color: hsl(var(--color-accent-foreground));
  box-shadow: 0 10px 15px -3px hsl(var(--color-accent) / 0.25);
  height: 3rem;
  padding: 0 2rem;
}

.btn-accent-premium:hover {
  box-shadow: 0 20px 25px -5px hsl(var(--color-accent) / 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title-premium {
    font-size: 2.5rem;
  }
  
  .hero-subtitle-premium {
    font-size: 1.125rem;
  }
  
  .property-card-premium {
    margin: 0 1rem;
  }
  
  .btn-premium {
    height: 2.5rem;
    font-size: 0.75rem;
    padding: 0 1.5rem;
  }
}

/* Utility Classes for Common Patterns */
.glass-effect {
  background-color: hsl(var(--color-background) / 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid hsl(var(--color-border) / 0.5);
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--color-primary)), hsl(var(--color-accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.floating-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px hsl(var(--color-foreground) / 0.25);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsl(var(--color-primary) / 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  .property-card-premium {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-border: 0 0% 30%;
    --color-input: 0 0% 30%;
  }
  
  .dark {
    --color-border: 0 0% 70%;
    --color-input: 0 0% 70%;
  }
}
