@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium Real Estate Theme - Inspired by luxury real estate websites */
    --background: 0 0% 100%;
    --foreground: 220 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;
    --primary: 215 100% 45%; /* Deep professional blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 15% 15%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;
    --accent: 36 100% 45%; /* Gold accent for luxury feel */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 215 100% 45%;
    --chart-1: 215 100% 45%;
    --chart-2: 36 100% 45%;
    --chart-3: 142 76% 36%;
    --chart-4: 262 83% 58%;
    --chart-5: 12 76% 61%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 95%;
    --card: 220 20% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 220 20% 10%;
    --popover-foreground: 0 0% 95%;
    --primary: 215 100% 55%;
    --primary-foreground: 220 20% 8%;
    --secondary: 220 20% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 65%;
    --accent: 36 100% 55%;
    --accent-foreground: 220 20% 8%;
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 95%;
    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 215 100% 55%;
    --chart-1: 215 100% 55%;
    --chart-2: 36 100% 55%;
    --chart-3: 142 76% 36%;
    --chart-4: 262 83% 58%;
    --chart-5: 12 76% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Premium Real Estate Specific Styles */
@layer components {
  /* Enhanced Navigation */
  .premium-nav {
    @apply bg-background/95 backdrop-blur-lg border-b border-border/50 shadow-sm sticky top-0 z-50;
  }
  
  .nav-logo {
    @apply text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .nav-link {
    @apply text-muted-foreground hover:text-primary transition-all duration-300 font-medium relative;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .nav-link-active {
    @apply text-primary font-semibold;
  }
  
  .nav-link-active::after {
    @apply w-full;
  }

  /* Premium Hero Section */
  .hero-premium {
    @apply relative min-h-[85vh] flex items-center justify-center bg-gradient-to-br from-primary/5 via-background to-accent/5 overflow-hidden;
  }
  
  .hero-premium::before {
    content: '';
    @apply absolute inset-0 bg-[url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300529b' fill-opacity='0.03'%3E%3Cpath d='M0 0h80v80H0z'/%3E%3Cpath d='M20 20h40v40H20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")] opacity-30;
  }
  
  .hero-content-premium {
    @apply relative z-10 text-center max-w-6xl mx-auto px-6;
  }
  
  .hero-title-premium {
    @apply text-5xl md:text-7xl font-bold mb-8 leading-tight;
    background: linear-gradient(135deg, hsl(var(--foreground)), hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-subtitle-premium {
    @apply text-xl md:text-2xl text-muted-foreground mb-12 max-w-3xl mx-auto leading-relaxed;
  }
  
  .hero-cta-container {
    @apply flex flex-col sm:flex-row gap-6 justify-center items-center;
  }

  /* Premium Property Cards */
  .property-card-premium {
    @apply bg-card border border-border/50 rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-primary/10 transition-all duration-500 transform hover:-translate-y-2 group relative;
  }
  
  .property-card-premium::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-primary/5 to-accent/5 opacity-0 transition-opacity duration-500;
  }
  
  .property-card-premium:hover::before {
    @apply opacity-100;
  }
  
  .property-image-premium {
    @apply w-full h-64 object-cover transition-transform duration-700 group-hover:scale-110;
  }
  
  .property-badge {
    @apply absolute top-4 left-4 bg-accent text-accent-foreground px-3 py-1 rounded-full text-sm font-semibold shadow-lg;
  }
  
  .property-content-premium {
    @apply p-8 relative z-10;
  }
  
  .property-price-premium {
    @apply text-3xl font-bold text-primary mb-4 tracking-tight;
  }
  
  .property-title-premium {
    @apply text-xl font-semibold text-foreground mb-3 line-clamp-2 leading-tight group-hover:text-primary transition-colors duration-300;
  }
  
  .property-location-premium {
    @apply text-muted-foreground mb-6 flex items-center gap-2 font-medium;
  }
  
  .property-features-premium {
    @apply grid grid-cols-3 gap-4 text-sm text-muted-foreground mb-6;
  }
  
  .feature-item-premium {
    @apply flex items-center gap-2 bg-secondary/50 rounded-xl p-4 transition-all duration-300 hover:bg-secondary;
  }
  
  .property-actions {
    @apply flex justify-between items-center pt-4 border-t border-border/50;
  }

  /* Premium Search Section */
  .search-section-premium {
    @apply relative -mt-16 z-20;
  }
  
  .search-card-premium {
    @apply bg-card/95 backdrop-blur-lg border border-border/50 rounded-2xl p-8 shadow-2xl max-w-6xl mx-auto;
  }
  
  .search-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6;
  }
  
  .search-field {
    @apply space-y-3;
  }
  
  .search-label {
    @apply text-sm font-semibold text-foreground uppercase tracking-wide;
  }
  
  .search-input {
    @apply w-full px-4 py-3 border border-input rounded-xl bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300;
  }
  
  .search-button {
    @apply bg-gradient-to-r from-primary to-accent text-primary-foreground px-8 py-4 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
  }

  /* Premium Listings Grid */
  .listings-grid-premium {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8;
  }
  
  .listings-container {
    @apply max-w-7xl mx-auto px-6 py-16;
  }
  
  .section-title-premium {
    @apply text-4xl md:text-5xl font-bold text-center mb-4;
    background: linear-gradient(135deg, hsl(var(--foreground)), hsl(var(--primary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .section-subtitle-premium {
    @apply text-xl text-muted-foreground text-center mb-16 max-w-3xl mx-auto;
  }

  /* Premium Agent Cards */
  .agent-card-premium {
    @apply bg-card border border-border/50 rounded-2xl p-8 text-center shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 group;
  }
  
  .agent-avatar-premium {
    @apply w-24 h-24 rounded-full mx-auto mb-6 object-cover border-4 border-primary/20 group-hover:border-primary/50 transition-all duration-300;
  }
  
  .agent-name {
    @apply text-xl font-bold text-foreground mb-2;
  }
  
  .agent-title {
    @apply text-muted-foreground mb-4;
  }
  
  .agent-stats {
    @apply grid grid-cols-2 gap-4 mb-6 text-center;
  }
  
  .agent-stat {
    @apply bg-secondary/50 rounded-xl p-3;
  }
  
  .agent-stat-number {
    @apply text-2xl font-bold text-primary;
  }
  
  .agent-stat-label {
    @apply text-xs text-muted-foreground uppercase tracking-wide;
  }

  /* Premium Buttons */
  .btn-premium {
    @apply inline-flex items-center justify-center rounded-xl text-sm font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background transform active:scale-95;
  }
  
  .btn-primary-premium {
    @apply bg-gradient-to-r from-primary to-primary/90 text-primary-foreground shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 h-12 px-8;
  }
  
  .btn-secondary-premium {
    @apply bg-secondary text-secondary-foreground border border-border hover:bg-secondary/80 h-12 px-8;
  }
  
  .btn-outline-premium {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground h-12 px-8;
  }
  
  .btn-accent-premium {
    @apply bg-gradient-to-r from-accent to-accent/90 text-accent-foreground shadow-lg shadow-accent/25 hover:shadow-xl hover:shadow-accent/30 h-12 px-8;
  }

  /* Premium Stats Section */
  .stats-section-premium {
    @apply bg-gradient-to-r from-primary/10 via-background to-accent/10 py-20;
  }
  
  .stats-grid-premium {
    @apply grid grid-cols-2 md:grid-cols-4 gap-8 text-center max-w-6xl mx-auto;
  }
  
  .stat-card-premium {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300;
  }
  
  .stat-number-premium {
    @apply text-4xl md:text-5xl font-bold text-primary mb-3 tracking-tight;
  }
  
  .stat-label-premium {
    @apply text-muted-foreground font-medium text-lg;
  }

  /* Premium Testimonials */
  .testimonial-premium {
    @apply bg-card border border-border/50 rounded-2xl p-8 shadow-lg relative overflow-hidden;
  }
  
  .testimonial-premium::before {
    content: '"';
    @apply absolute top-4 left-6 text-6xl text-primary/20 font-serif leading-none;
  }
  
  .testimonial-text-premium {
    @apply text-muted-foreground mb-6 italic text-lg leading-relaxed relative z-10 pt-8;
  }
  
  .testimonial-author-premium {
    @apply flex items-center gap-4 relative z-10;
  }
  
  .testimonial-avatar {
    @apply w-12 h-12 rounded-full object-cover border-2 border-primary/20;
  }
  
  .testimonial-name {
    @apply font-semibold text-foreground;
  }
  
  .testimonial-role {
    @apply text-sm text-muted-foreground;
  }

  /* Premium Footer */
  .footer-premium {
    @apply bg-gradient-to-br from-primary/5 to-accent/5 border-t border-border/50 backdrop-blur-sm;
  }
  
  .footer-content {
    @apply max-w-7xl mx-auto px-6 py-16;
  }
  
  .footer-section-premium {
    @apply space-y-6;
  }
  
  .footer-title-premium {
    @apply text-lg font-bold text-foreground mb-6;
  }
  
  .footer-link-premium {
    @apply text-muted-foreground hover:text-primary transition-colors duration-300 block py-1;
  }

  /* Premium Forms */
  .form-premium {
    @apply bg-card border border-border/50 rounded-2xl p-8 shadow-lg space-y-6;
  }
  
  .form-group-premium {
    @apply space-y-3;
  }
  
  .form-label-premium {
    @apply text-sm font-semibold text-foreground;
  }
  
  .form-input-premium {
    @apply w-full px-4 py-3 border border-input rounded-xl bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300;
  }
  
  .form-textarea-premium {
    @apply w-full px-4 py-3 border border-input rounded-xl bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary min-h-[120px] resize-y transition-all duration-300;
  }

  /* Premium Utilities */
  .glass-effect {
    @apply bg-background/80 backdrop-blur-md border border-border/50;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .floating-card {
    @apply transform transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl;
  }
}

/* Premium Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInFromLeft 0.6s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInFromRight 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }
  
  .animate-shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--primary))/20, transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  .delay-100 {
    animation-delay: 0.1s;
  }
  
  .delay-200 {
    animation-delay: 0.2s;
  }
  
  .delay-300 {
    animation-delay: 0.3s;
  }
  
  .delay-500 {
    animation-delay: 0.5s;
  }
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .hero-title-premium {
    @apply text-4xl;
  }
  
  .hero-subtitle-premium {
    @apply text-lg;
  }
  
  .property-card-premium {
    @apply mx-4;
  }
  
  .search-card-premium {
    @apply mx-4 p-6;
  }
  
  .search-grid {
    @apply grid-cols-1 gap-4;
  }
  
  .btn-premium {
    @apply h-10 text-sm px-6;
  }
  
  .listings-grid-premium {
    @apply grid-cols-1 gap-6;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  .property-card-premium {
    @apply shadow-none border border-gray-300;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 30%;
    --input: 0 0% 30%;
  }
  
  .dark {
    --border: 0 0% 70%;
    --input: 0 0% 70%;
  }
}
